1:91,2:90,3:76,4:NULL,5:NULL,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:43,30:10,31:10
1:93.6666666666667,2:72,3:87,4:NULL,5:NULL,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:79,29:77,30:52.6666666666667,31:61.6666666666667
1:90,2:68,3:44.3333333333333,4:NULL,5:NULL,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:60,28:66.3333333333333,29:NULL,30:53.6666666666667,31:71.6666666666667
1:NULL,2:7.3333333333333,3:43.3333333333333,4:40,5:45,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:65,25:NULL,26:82,27:NULL,28:17.6666666666667,29:82,30:75.6666666666667,31:78.6666666666667
1:NULL,2:48.6666666666667,3:69.6666666666667,4:89,5:85,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:NULL,25:NULL,26:82,27:NULL,28:66.3333333333333,29:NULL,30:73.6666666666667,31:76.6666666666667
1:NULL,2:70.3333333333333,3:55,4:10,5:84.6666666666667,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:NULL,24:40,25:77,26:53.5,27:85,28:77,29:NULL,30:80,31:84.3333333333333
1:NULL,2:73,3:72,4:63.3333333333333,5:77.3333333333333,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:70,24:73,25:69,26:75,27:81,28:77.6666666666667,29:NULL,30:NULL,31:NULL
1:NULL,2:71.5,3:68.6666666666667,4:70,5:72.3333333333333,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:NULL,23:70.3333333333333,24:69,25:63.6666666666667,26:67,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:95,3:72,4:14.3333333333333,5:75.6666666666667,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:95,23:35,24:55.3333333333333,25:66.3333333333333,26:71,27:60,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:72,4:14.3333333333333,5:75.6666666666667,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:95,23:35,24:55.3333333333333,25:66.3333333333333,26:71,27:60,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:72,4:14.3333333333333,5:75.6666666666667,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:NULL,22:45,23:35,24:55.3333333333333,25:66.3333333333333,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:74.3333333333333,5:75.6666666666667,6:NULL,7:NULL,8:NULL,9:NULL,10:NULL,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:NULL,21:42,22:45,23:85,24:55.3333333333333,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:97,6:73.6666666666667,7:80,8:77.6666666666667,9:NULL,10:NULL,11:NULL,12:NULL,13:51,14:39,15:37,16:40,17:46,18:60,19:62,20:73.6666666666667,21:63.3333333333333,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:97,6:73.6666666666667,7:80,8:27.6666666666667,9:NULL,10:NULL,11:45,12:47,13:NULL,14:NULL,15:NULL,16:NULL,17:46,18:60,19:62,20:23.6666666666667,21:NULL,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:97,6:73.6666666666667,7:80,8:77.6666666666667,9:NULL,10:NULL,11:45,12:47,13:51,14:39,15:37,16:40,17:46,18:60,19:62,20:73.6666666666667,21:83.3333333333333,22:NULL,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:NULL,6:63,7:63,8:59,9:74,10:NULL,11:83,12:82,13:40,14:NULL,15:NULL,16:NULL,17:74,18:78,19:82,20:54,21:67,22:NULL,23:78,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:NULL,6:79,7:71,8:72,9:76,10:NULL,11:85,12:86,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:66,21:85,22:NULL,23:85,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:NULL,6:81,7:76,8:78,9:72,10:84,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:77,21:83,22:88,23:81,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:NULL,6:84,7:83,8:82,9:67,10:75,11:NULL,12:NULL,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:79,21:85,22:85,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
1:NULL,2:NULL,3:NULL,4:NULL,5:NULL,6:91,7:87,8:86,9:56,10:82.5,11:30,12:40,13:NULL,14:NULL,15:NULL,16:NULL,17:NULL,18:NULL,19:NULL,20:82,21:91,22:91,23:NULL,24:NULL,25:NULL,26:NULL,27:NULL,28:NULL,29:NULL,30:NULL,31:NULL
